Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=CZJST_appwindows\FormMainWindow.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=ModuleLoadLanguage; CZJST_appwindows\ModuleLoadLanguage.bas
IconForm="FormMainWindow"
Startup="FormMainWindow"
HelpFile=""
Title="Fight Landlord Card Game Assistant"
ExeName32="FightLandlordCardGameAssistant.exe"
Command32=""
Name="CZJSTproject200310_FightLandlordAsst"
HelpContextID="0"
Description="FightLandlordCardGameAssistant [v1.01 Release Version MultiLang] TM & (C) 2015-2020 SAM TOKI STUDIO. CZJST Inc."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FightLandlordCardGameAssistant [v1.01 Release Version MultiLang] TM & (C) 2015-2020 SAM TOKI STUDIO. CZJST Inc."
VersionCompanyName="SAM TOKI STUDIO of CZJST Inc."
VersionFileDescription="FightLandlordCardGameAssistant [v1.01 Release Version MultiLang] TM & (C) 2015-2020 SAM TOKI STUDIO. CZJST Inc."
VersionLegalCopyright="TM & (C) 2015-2020 SAM TOKI STUDIO. SAM TOKI STUDIO is a trademark of CZJ Software Technologies (CZJST) Inc. in the P.R.C and other countries."
VersionProductName="Fight Landlord Card Game Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
